<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Core.Build.props', '$(MSBuildThisFileDirectory)../'))" />
    <!--Overrides-->
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>
    
    <!--General-->
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <PackAsTool>true</PackAsTool>
        <PublishReadyToRun>true</PublishReadyToRun>
        <RuntimeIdentifiers>linux-x64;win-x64;osx-x64;linux-arm64;win-arm64;osx-arm64</RuntimeIdentifiers>
        <RootNamespace>EditNET</RootNamespace>
        <PackageId>EditDotNet</PackageId>
        <ToolCommandName>Edit.NET</ToolCommandName>        
        <ProjectUrl>https://github.com/consolonia/Edit.NET</ProjectUrl>
        <RepositoryUrl>https://github.com/consolonia/Edit.NET</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' != 'Debug'">
        <DefineConstants>$(DefineConstants);HANDLE_CRASH</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.3.0" />
        <PackageReference Include="AvaloniaEdit.TextMate" Version="11.3.0" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.9" />
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.0.4" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Consolonia" Version="11.3.7-beta.2027" />
        <PackageReference Include="Consolonia.AvaloniaEdit" Version="11.3.7-beta.2027" />
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
        <PackageReference Include="TextMateSharp" Version="1.0.70" />
        <PackageReference Include="TextMateSharp.Grammars" Version="1.0.70" />
    </ItemGroup>

    
</Project>
