<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Core.Build.props', '$(MSBuildThisFileDirectory)../'))" />
    <!--Overrides-->
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>
    
    <!--General-->
    <PropertyGroup>
        <RootNamespace>EditNET</RootNamespace>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>        
        <PublishReadyToRun Condition="'$(PortableBuild)' != 'true'">true</PublishReadyToRun>
        <RuntimeIdentifiers Condition="'$(PortableBuild)' != 'true'">linux-x64;win-x64;osx-x64;linux-arm64;win-arm64;osx-arm64;linux-musl-x64;linux-musl-arm64</RuntimeIdentifiers>
    </PropertyGroup>
    
    <PropertyGroup>
        <PackAsTool>true</PackAsTool>
        <PackageId>EditDotNet</PackageId>
        <Title>Edit.NET</Title>
        <Description>Terminal-based text editor built with Avalonia and Consolonia, providing a powerful and efficient editing experience in the console.</Description>
        <PackageTags>terminal;console;editor;text-editor;avalonia;consolonia;dotnet-tool;cross-platform;edit.net;editdotnet</PackageTags>
        <ToolCommandName>Edit.NET</ToolCommandName>
        <ProjectUrl>https://github.com/consolonia/Edit.NET</ProjectUrl>
        <RepositoryUrl>https://github.com/consolonia/Edit.NET</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' != 'Debug'">
        <DefineConstants>$(DefineConstants);HANDLE_CRASH</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.4.1" />
        <PackageReference Include="AvaloniaEdit.TextMate" Version="11.4.1" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.9" />
        <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.0.4" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
        <PackageReference Include="Consolonia" Version="$(ConsoloniaVersionLatest)" />
        <PackageReference Include="Consolonia.AvaloniaEdit" Version="$(ConsoloniaVersionLatest)" />
        <PackageReference Include="Consolonia.ManagedWindows" Version="$(ConsoloniaVersionLatest)"/>
        <PackageReference Include="Consolonia.Modal" Version="11.3.12.5" />
        <PackageReference Include="Iciclecreek.Avalonia.Terminal" Version="1.0.9" />
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" />
        <PackageReference Include="TextMateSharp" Version="2.0.3" />
        <PackageReference Include="TextMateSharp.Grammars" Version="2.0.3" />
    </ItemGroup>

    <Target Name="PackPortable" AfterTargets="Pack"
            Condition="'$(PortableBuild)' != 'true' AND '$(RuntimeIdentifier)' == ''">
        <MSBuild Projects="$(MSBuildProjectFile)"
                 Targets="Pack"
                 Properties="PortableBuild=true;Configuration=$(Configuration);PackageOutputPath=$(PackageOutputAbsolutePath);ContinuousIntegrationBuild=$(ContinuousIntegrationBuild)" />
    </Target>
</Project>
