# Edit.NET

./: .env  Directory.Build.props  contributing.md  readme.md  release-publishing-guide.md
.github/workflows/: dismiss-approvals.yml  editorconfig-apply.yml  editorconfig.yml  general_build.yml  release_packaging_publish.yml
scripts/: publish-aur.sh  publish-chocolatey.sh  publish-flathub.sh
scripts/lib/: release-assets.sh
src/: Edit.NET.sln  Edit.NET.slnx  install-local.cmd  install-local.sh
src/Edit.NET/: App.axaml  App.axaml.cs  App.error.cs  Edit.NET.csproj  Program.cs  Program.error.cs  install-local.cmd  install-local.sh
src/Edit.NET/DataModels/: Settings.cs
src/Edit.NET/Helpers/: CrashAppException.cs  ObjectExtensions.cs  PreferencesStorageProviderFactory.cs  SettingsToEditorOptionsConverter.cs
src/Edit.NET/Helpers/ThirdPartyStorageProviders/: Far2lStorageProvider.cs  FarStorageProvider.cs  FarStorageProviderBase.cs  FileManagerStorageProviderBase.cs  PreferencesStorageProviderFactory.cs  RangerStorageProvider.cs  StorageFile.cs  StorageFolder.cs  YaziStorageProvider.cs
src/Edit.NET/ViewModels/: AppViewModel.cs  EditSettingsViewModel.cs  EditorViewModel.cs
src/Edit.NET/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  EditSettingsDialog.axaml  EditSettingsDialog.axaml.cs  EditorView.axaml.cs  ErrorWindow.axaml  ErrorWindow.axaml.cs  MainWindow.axaml  PickerWindow.axaml  PickerWindow.axaml.cs
