<modal:ModalWindow xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:modal="clr-namespace:Consolonia.Modal;assembly=Consolonia.Modal"
                    xmlns:viewModels="clr-namespace:EditNET.ViewModels"
                    x:Class="EditNET.Views.AboutWindow"
                    Title="{Binding Source={x:Static viewModels:AppViewModel.EditNetTitle}, StringFormat='About {0}'}"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
    <Border Padding="1,1,1,0">
        <StackPanel>
            <StackPanel.Styles>
                <Style Selector="TextBlock">
                    <Setter Property="Margin" Value="1,0"/>
                </Style>
            </StackPanel.Styles>
            <TextBlock Text="{x:Static viewModels:AppViewModel.EditNetTitle}"
                       FontWeight="Bold"
                       HorizontalAlignment="Center" />
            <TextBlock x:Name="VersionText"
                       Text="Version"
                       HorizontalAlignment="Center" />
            <Separator />
            <TextBlock TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       Text="A simple text editor built with Avalonia and Consolonia." />
            <TextBlock HorizontalAlignment="Center"
                       Margin="0,1,0,0"
                       Text="https://github.com/consolonia/Edit.NET" />
            <Separator />
            <Button HorizontalAlignment="Center"
                    MinWidth="6"
                    Content="OK"
                    IsDefault="True"
                    IsCancel="True"
                    Loaded="Control_OnLoaded"
                    Click="Ok_OnClick">
            </Button>
        </StackPanel>
    </Border>
</modal:ModalWindow>