<windowManager:ManagedWindow xmlns="https://github.com/avaloniaui"
                             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                             xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
                             xmlns:viewModels="clr-namespace:EditNET.ViewModels"
                             xmlns:helpers="clr-namespace:EditNET.Helpers"
                             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                             xmlns:windowManager="clr-namespace:Iciclecreek.Avalonia.WindowManager;assembly=Iciclecreek.Avalonia.WindowManager"
                             xmlns:editNet="clr-namespace:EditNET"
                             x:Class="EditNET.Views.EditorView"
                             x:DataType="viewModels:EditorViewModel"
                             d:DataContext="{viewModels:EditorViewModel}"
                             WindowStartupLocation="CenterOwner"
                             Title="{Binding FilePath, Converter={x:Static editNet:EditConverters.FilePathToNameConverter}}"
                             Activated="ManagedWindow_OnActivated"
                             Closing="ManagedWindow_OnClosing">
    <windowManager:ManagedWindow.Resources>
        <helpers:SettingsToEditorOptionsConverter x:Key="SettingsToEditorOptionsConverter" />
    </windowManager:ManagedWindow.Resources>

    <avaloniaEdit:TextEditor Name="Editor"
                             ShowLineNumbers="True"
                             HorizontalScrollBarVisibility="Visible"
                             VerticalScrollBarVisibility="Visible"
                             Document="{Binding Document}"
                             Options="{Binding Path=Settings, Converter={StaticResource SettingsToEditorOptionsConverter}}">
        <avaloniaEdit:TextEditor.ContextFlyout>
            <MenuFlyout>
                <MenuItem Header="Copy"
                          InputGesture="ctrl+C"
                          Command="{Binding ElementName=Editor, Path=Copy}"
                          IsEnabled="{Binding ElementName=Editor, Path=CanCopy}" />
                <MenuItem Header="Cut"
                          InputGesture="ctrl+X"
                          Command="{Binding ElementName=Editor, Path=Cut}"
                          CommandParameter="{Binding #Editor.TextArea}" />
                <MenuItem Header="Paste"
                          InputGesture="ctrl+V"
                          Command="{Binding ElementName=Editor, Path=Paste}"
                          IsEnabled="{Binding ElementName=Editor, Path=CanPaste}" />
                <MenuItem Header="-" />
                <MenuItem Header="Select All"
                          InputGesture="ctrl+A"
                          Command="{Binding ElementName=Editor, Path=SelectAll}">
                    <!--todo: low: does not work: IsEnabled="{Binding ElementName=Editor, Path=CanSelectAll}"-->
                </MenuItem>
            </MenuFlyout>
        </avaloniaEdit:TextEditor.ContextFlyout>
    </avaloniaEdit:TextEditor>
</windowManager:ManagedWindow>