<Solution>
  <Folder Name="/RepoRoot/">
    <File Path="../.gitignore" />
    <File Path="../contributing.md" />
    <File Path="../Directory.Build.props" />
    <File Path="../Directory.Core.Build.props" />
    <File Path="../LICENSE" />
    <File Path="../readme.md" />
  </Folder>
  <Folder Name="/RepoRoot/.github/" />
  <Folder Name="/RepoRoot/.github/workflows/">
    <File Path="../.github/workflows/dismiss-approvals.yml" />
    <File Path="../.github/workflows/editorconfig.yml" />
    <File Path="../.github/workflows/general_build.yml" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="../.editorconfig" />
    <File Path="readme.md" />
  </Folder>
  <Project Path="Edit.NET/Edit.NET.csproj" />
</Solution>
